<!--  
 Licensed Materials - Property of IBM
 5725-G92 (C) Copyright IBM Corp. 2006, 2013. All Rights Reserved.
 US Government Users Restricted Rights - Use, duplication or 
 disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  
 -->

 <script src="js/MainPage.js"></script>

<b>
	<center>Main Menu</b><br>

	Please select your favorite comics. <br>


<img src="images/Title_Garfield.JPG" onclick="currentPage.loadPage(1);" /><br>
<img src="images/Title_Doonesbury.JPG" onclick="currentPage.loadPage(200);" /><br>
<a href="profile.html" data-transition="slide">
<img src="images/profile.png" /></a>
</center>
