<!--  
 Licensed Materials - Property of IBM
 5725-G92 (C) Copyright IBM Corp. 2006, 2013. All Rights Reserved.
 US Government Users Restricted Rights - Use, duplication or 
 disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  
 -->

 <script src="js/Page1.js"></script>

<p><center>
	Select chapter<br>
</p>

<img src="images/Garfiled_Chapter1.jpg" onclick="currentPage.loadPage(11);" />

<br>
<img src="images/Garfield_Chapter2.jpg" onclick="currentPage.loadPage(21);" />

<br><img src="images/back.png" onclick="currentPage.back();" /></center>


