<!--  
 Licensed Materials - Property of IBM
 5725-G92 (C) Copyright IBM Corp. 2006, 2013. All Rights Reserved.
 US Government Users Restricted Rights - Use, duplication or 
 disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  
 -->
 <script src="js/Page1.js"></script>

<p><center>
	Chapter <b>2-1</b>
</p>
<img src="images/Doonesbury/2.1.JPG" onclick="currentPage.loadPage(200);" width="220" height="290"/>
<br><img src="images/back.png" onclick="currentPage.loadPage(200);" />
<img src="images/forward.png" onclick="currentPage.loadPage(222);" /></center>

