<!--  
 Licensed Materials - Property of IBM
 5725-G92 (C) Copyright IBM Corp. 2006, 2013. All Rights Reserved.
 US Government Users Restricted Rights - Use, duplication or 
 disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  
 -->

 <script src="js/Page1.js"></script>

<p><center>
	Chapter <b>1-1</b>
</p>
<img src="images/Garfield/1.1.JPG" onclick="currentPage.loadPage(1);" width="200" height="170" />
<br><img src="images/back.png" onclick="currentPage.loadPage(1);" />
<img src="images/forward.png" onclick="currentPage.loadPage(12);" /></center>


