<!DOCTYPE HTML>
 <html>
<head>
	<meta charset="UTF-8">
	<title>Comic by Umitems</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="stylesheet" href="css/MultiPageApp.css">
	<link rel="stylesheet" href="jqueryMobile/jquery.mobile-1.3.2.css">
     <link rel="stylesheet" href="jqueryMobile/jquery.mobile.structure-1.3.2.css">
    	<link rel="stylesheet" href="jqueryMobile/jquery.mobile.theme-1.3.2.css">
	<script>window.$ = window.jQuery = WLJQ;</script>
	<script src="jqueryMobile/jquery.mobile-1.3.2.js"></script>
	<script src="js/Page1.js"></script>
</head>
<body id="content" style="display: none;">
		<div id="AppBody">
			<!-- This is static header, it will be shown always -->
			<div id="header">
				<h1>Profile</h1>
			</div>
			
			<!-- This is a placeholder for dynamic page content -->
			<div id="pagePort">
			<center>
			<a href="webapp3.html" data-transition="slide">
<img src="images/profile_um.jpg" /></a>
<br>
Kiatateeti Anusornpakdee<br>
ID 5310110060<br>
<a href="webapp3.html" data-transition="slide" data-direction="reverse">

<img src="images/profile_papapung.jpg" /></a>
<br>
Matugorn Limpanadusadee<br>
ID 5310110466<br>
</center>
			</div>
		</div>
	<script src="js/initOptions.js"></script>
	<script src="js/MultiPageApp.js"></script>
	<script src="js/messages.js"></script>
</body>
</html>




